.. penguinor documentation master file, created by
   sphinx-quickstart on Mon May  2 10:59:31 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. Contents:

.. .. toctree::
   :maxdepth: 2

.. include:: ../../README.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

